spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=volvocars

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
